.navbar
    background-color: black
    position: fixed
    width: 100%
    z-index: 2

.custom-movie
    width:100%
    height:80vh  
    margin-botton:50px      

.banner-image
    width:100%
    height:80vh  



.contents-foreground
    position: relative
    z-index: 1
    background-color: rgba(0, 0, 0, 0.5)
    top:-50vh
    max-width: 40vw
    margin-left:50px
    // height:20vh
    border-radius: 20px
    .header-title
     opacity: 1
    
.header-title
    font-size: 3rem
.thumbnail-image
    width: 100%
    height: 200px
    

.card
    width:400px
    height:300px
    transition: transform 0.3s   
    &:hover
        transform: scale(1.1)
        transition: transform 0.6s
        overflow: hidden

.card-container
    height: 350px
    width: auto

#logo
    width:auto
    height: 50px


// .no-scrollbar 
//   scrollbar-width: none
//   -ms-overflow-style: none
//   overflow: -moz-scrollbars-none


.no-scrollbar::-webkit-scrollbar 
  width: 0
  height: 0


